--------Assosiation---uses -a ---------
--------Agregation-----has- a----------

*parent class should be initialized before child class***(if parent doesnot have a constructor 
					compiler will provide constructor)***parent constructor is called before child.
*while calling parent class dont bother about children class

***reference type has default values********** class,string,array*****(default value is 0 for int ,null for string )**
-------make array***** int a[]=new a[5];*********print (a[0])****it will give output as zero(0);

----------A sealed class cannot be extended by any other class. ----------================syntax- sealed class_name {}=======

----------if we want to call parent constructor explicitily ,then we use base() keyword----------

+++++public EliteCustomer(string name, string contactNumber, string emailid, string 
                                                           address, int coupons):base(name,contactNumber,emailid,address)+++++++++++ Page-197													 

_____________IMP.-IF CHILD CLASS CONTAINS CONSTRUCTOR WITH 0 ARGUMENT THEN PARENT SHOULD HAVE CONSTRUCTOR WITH 0 ARGUMENT._________________________________________
___________________________________________________________________________________________________________________________________________________________________

---		-class1 object_name=new class2();(reference=object)(scope is class1 to class2)
-	---	this will work only when class1 is parent and class2 is child(class1 method will be called(overrided method))

********Child class method overrides IMMEDIATE parent class method_--------(new ,virtual,override )(new cannot be overrided)
		(override will override virtual)(virtual cannot override virtual)
		(by default it is new keyword----------)
			METHOD HIDING (own class method is given priority):
-------we show Method Hiding by new keyword----------public new void meth()----------

0------you cannot use override parent class method-------parent class should have the method ---------otherwise it will give compile time error.-------
-------we cannot override sealed method-------------

____---------type casting ---------(class1 object_name=new class2();) 
if we want to use variables funcs of child class ,then type cast parent object  like (class2)class_name;____
___________________________________________________________________________________________________________________________________________________________________

-------Abstract classes are used to implement methods (specific) (that will have abstract keyword)---------
-------we always have to override the method in the child class------------

--Interface names should start with I-----cannot have fields,member variables---public by default-----pure abstract class--

---child class has to override every method from interface----difference between interface and abstract class--

---normal implementation----using public keyword----other implementation is using (void interface_name.function_name (){})









